<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>高精度算法 | Tonzinonin&#39;s Technical Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++虽然支持数据的运算，但是它的计算空间仍有范围，如果遇到1000位甚至及其位数以上的运算，就大大超出了C++所能提供的数据范围，这时就需要利用字符数组来保存数据，并根据数学上的运算规则对数据进行运算处理：">
<meta property="og:type" content="article">
<meta property="og:title" content="高精度算法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Tonzinonin&#39;s Technical Blog">
<meta property="og:description" content="C++虽然支持数据的运算，但是它的计算空间仍有范围，如果遇到1000位甚至及其位数以上的运算，就大大超出了C++所能提供的数据范围，这时就需要利用字符数组来保存数据，并根据数学上的运算规则对数据进行运算处理：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-21T10:08:21.034Z">
<meta property="article:modified_time" content="2019-12-21T10:41:19.090Z">
<meta property="article:author" content="Tonzinonin">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="基本算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tonzinonin&#39;s Technical Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tonzinonin&#39;s Technical Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高精度算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/21/%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2019-12-21T10:08:21.034Z" itemprop="datePublished">2019-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高精度算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>C++虽然支持数据的运算，但是它的计算空间仍有范围，如果遇到1000位甚至及其位数以上的运算，就大大超出了C++所能提供的数据范围，这时就需要利用字符数组来保存数据，并根据数学上的运算规则对数据进行运算处理：</p>
<a id="more"></a>
<p>##1.高精度加法</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
char sa[1010],sb[1010];
int i,la,lb,lc,a[1010],b[1010],c[1010];
int main(){
    scanf(&quot;%s&quot;,&amp;sa);
    scanf(&quot;%s&quot;,&amp;sb);
    memset(a,0,sizeof(a));// 初始化为0； 
    memset(b,0,sizeof(b));
    la=strlen(sa);lb=strlen(sb);
    for(i=0;i&lt;la;i++)
        a[la-i-1]=sa[i]-&apos;0&apos;;
    for(i=0;i&lt;lb;i++)
        b[lb-i-1]=sb[i]-&apos;0&apos;;
    lc=max(la,lb);
    memset(c,0,sizeof(c));  
    for(i=0;i&lt;lc;i++){
        c[i]=a[i]+b[i]+c[i];
            if(c[i]&gt;=10){//如果某位数字大于10，进位处理 
              c[i+1]++;
            c[i]-=10;
        }
    }
    if(c[lc]&gt;0) lc++;//处理最高位数 
    for(i=lc-1;i&gt;=0;i--) printf(&quot;%d&quot;,c[i]);// 逆向输出数据 
    return 0;
}</code></pre><p>##2.高精度乘法</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
char sa[101],sb[101];
int a[101],b[101],c[10100],la,lb,lc, i,j,jw=0,tmp,w;
int main(){
    scanf(&quot;%s%s&quot;,&amp;sa,&amp;sb);
    la=strlen(sa);lb=strlen(sb);
    lc=la+lb;
    //memset(a,0,sizeof(a));memset(b,0,sizeof(b));
    for(i=0;i&lt;la;i++)
        a[la-i-1]=sa[i]-&apos;0&apos;;
    for(i=0;i&lt;lb;i++)
        b[lb-i-1]=sb[i]-&apos;0&apos;;
    memset(c,0,sizeof(c));//进行字符数组转整形数组操作,将保存结果的数组初始化为0； 
    for(i=0;i&lt;la;i++)//将每一次的运算递推一位 
        for(j=0;j&lt;lb;j++){
            tmp =a[i]*b[j]; 
            w =i+j;
            jw =tmp/10;
            tmp %=10;
            c[w] += tmp; 
            c[w+1] += jw+c[w]/10;//处理进位 
            c[w] %= 10;//处理本位 
        } 
    while(c[lc]==0) lc--;
    if(lc&lt;0) printf(&quot;0/n&quot;);
    else for(i=lc;i&gt;=0;i--) printf(&quot;%d&quot;,c[i]);
    return 0;
} </code></pre><p>##3.高精度除法（保留小数后100位）</p>
<pre><code>#include&lt;cstdio&gt;
int a[102],b[102],c[102];
int main(){
    int num1,num2,y;
    scanf(&quot;%d%d&quot;,&amp;num1,&amp;num2);
    a[0]=num1/num2;b[0]=num1%num2;
    printf(&quot;%d&quot;,a[0]);
    if(b[0]) putchar(&apos;.&apos;);
    for(int i=1;i&lt;=100;i++){
        if(b[i-1]==0) break;
           a[i]=b[i-1]*10;
           c[i]=a[i]/num2;
        printf(&quot;%d&quot;,c[i]);
        b[i]=a[i]%num2;
       }
    return 0;
} </code></pre><p>##4.高精度模运算</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
char a[1010];
int n[1010],k,i,j,num,la ,b[1010];
int main(){
    scanf(&quot;%d%s&quot;,&amp;k,&amp;a);
    la=strlen(a);
    memset(n,0,sizeof(n));
    for(i=0;i&lt;la;i++){
        n[i+1]=a[i]-&apos;0&apos;;
    }//字符转数字 
     for(i=1;i&lt;=la;i++){
        while(k&gt;n[i]){
            if(i==la) break; 
            n[i+1]+=n[i]*10;//进位处理 
            i++;
        }
            b[i]=n[i]%k;
        if(i==la){
            if(b[i]==0)  printf(&quot;%d&quot;,k);
            else printf(&quot;%d&quot;,b[i]);
        }
        else
        n[i+1]=b[i]*10+n[i+1];
    }
    return 0;
} </code></pre><p>此外，Java和Python都比较适合处理大数据，但如果遇到上百万位的数据规模，他们也无力回天，这时需要用到一种特殊算法，待补充</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/21/%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95/" data-id="ck4ffyqev0000ocqt1ltecpub" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/" rel="tag">基本算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/21/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          进制转换
        
      </div>
    </a>
  
  
    <a href="/2019/12/15/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二分查找</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manage-data/" rel="tag">Manage data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/" rel="tag">基本算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Manage-data/" style="font-size: 10px;">Manage data</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95/" style="font-size: 15px;">基本算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" style="font-size: 10px;">搜索算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/21/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/">进制转换</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95/">高精度算法</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E8%AE%BA%E7%BB%99%E5%8D%9A%E5%AE%A2,%E6%8D%A2%E4%B8%BB%E9%A2%98,DIY,%E5%8A%A0%E5%8A%9F%E8%83%BD/">论给博客,换主题,DIY,加功能</a>
          </li>
        
          <li>
            <a href="/2019/12/15/Hexo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">Hexo基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Tonzinonin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>